{
  "name": "api",
  "version": "1.0.0",
  "description": "SPA house API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon node index.js"
  },
  "author": "Luis Rosario",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
